<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DrunkenRush.GameRenderer</name>
    </assembly>
    <members>
        <member name="T:DrunkenRush.GameRenderer.DrunkenRushRenderer">
            <summary>
            This class responsible for draw geometry to screen.
            </summary>
        </member>
        <member name="M:DrunkenRush.GameRenderer.DrunkenRushRenderer.#ctor(DrunkenRush.GameModel.IGameModel)">
            <summary>
            Initializes a new instance of the <see cref="T:DrunkenRush.GameRenderer.DrunkenRushRenderer"/> class.
            </summary>
            <param name="model">model.</param>
        </member>
        <member name="M:DrunkenRush.GameRenderer.DrunkenRushRenderer.BuildDisplay(System.Windows.Media.DrawingContext)">
            <summary>
            Builds up the map.
            </summary>
            <param name="ctx">context.</param>
        </member>
        <member name="M:DrunkenRush.GameRenderer.DrunkenRushRenderer.DrawIsometricGrid(System.Windows.Media.DrawingContext)">
            <summary>
            This methods iterates through the list to be drawn.
            </summary>
            <param name="ctx">context.</param>
        </member>
    </members>
</doc>
